<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activities.ListFragment">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/etPersonName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:id="@+id/etPersonAge"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPersonGender"
        android:hint="Gender"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Person"
        android:onClick="addPerson"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display the list"
        android:onClick="showPeople"/>

    <ScrollView
        android:id="@+id/svDisplayPeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ScrollView>

</LinearLayout>